<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">
    <title> Product Finder</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/jquery-ui.min.css" rel="stylesheet">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->

    <link href="css/style.css" rel="stylesheet">

  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
              aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Product Finder</a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#"> <span class="glyphicon glyphicon-user"></span > Mayur Patil</a></li>
              <li class="active"><a title="cart" href="#"> <span class="glyphicon glyphicon-shopping-cart"></span></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 col-xs-12 sidebar">
          <ul class="nav nav-sidebar">
            <li class="active"><a href="">Mobiles<span class="sr-only">(current)</span></a></li>
            <!-- <li class="active"><a href="/Laptop.html">Laptop<span class="sr-only"></span></a></li> -->
          </ul>
          <ul class="nav nav-sidebar">
            <li>
              <div class="sidebar_list">
                <div class="form-group">
                  <label for="search_box">Search</label>
                  <input type="text" id="search_box" class="form-control searchbox"
                    placeholder="Search here &hellip;" />
                </div>
              </div>
            </li>
            <li>
              <div class="sidebar_list">
                <p>Filter by Price</p>
                <span id="price_range_label">$0-$500</span>
                <div id="price_slider"></div>
                <input type="hidden" id="price_filter" value="100-500" />
              </div>
            </li>
            <li>
              <div class="sidebar_list">
                <p>Filter by Category</p>
                <ul class="list-unstyled" id="category">
                  <li>
                    <input id="smart" value="smart" type="checkbox">
                    <span>Smart Devices</span>
                  </li>
                  <li>
                    <input id="mobiles" value="mobiles" type="checkbox">
                    <span>Mobiles</span>
                  </li>
                  <li>
                    <input id="accessories" value="accessories" type="checkbox">
                    <span>Accessories</span>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <div class="sidebar_list">
                <p>Filter by Performance</p>
                <ul class="list-unstyled" id="performance">
                  <li>
                    <input id="2gb" value="2gb" type="checkbox">
                    <span>4 GB</span>
                  </li>
                  <li>
                    <input id="3gb" value="3gb" type="checkbox">
                    <span>6 GB</span>
                  </li>
                  <li>
                    <input id="4gb" value="4gb" type="checkbox">
                    <span>8 GB</span>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 col-xs-12 main-container">
          <div class="col-md-12 col-sm-12 col-xs-12 main">
            <div class="pro_list col-md-12 col-sm-12 col-xs-12" id="product_list"></div>
          </div>
          <script id="template" type="text/html">
        <div class="col-md-3 col-sm-6 col-xs-6 product">
        <img src="<%= image %>" class="img-responsive product-img">
             <span class="product-name"><%= title %></span>
           <div class="product-price">$<%= amount %></div>
           <a href="#" title="Add to Wish List"><span class="glyphicon glyphicon-heart wish-list"></span></a>
           <div class="product-des">
           <p><%= description %></p>
            <a class="buy-now" title="<%= title %>" href="<%= permalink %>"> <span class="glyphicon glyphicon-shopping-cart"></span> Buy Now </a>
           </div>
        </div>
        </script>


        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/filter.min.js"></script>
    <script src="js/jquery.tinysort.min.js"></script>
    <script src="data/products.js"></script>
    <script src="js/index.js"></script>

    <footer class="bg-body-tertiary text-center text-lg-start">

      <div class="text-center p-3" style="background-color: rgba(18, 17, 17, 0.985);">
        © 2024 Copyright:
        <a class="text-body" href="https://mdbootstrap.com/">Mayur Patil</a>
      </div>

    </footer>
  </body>

</html>
